spring.application.name=DemoApp

#spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.url=jdbc:mysql://localhost:3306/testDb?createDatabaseIfNotExist=true
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
