spring.application.name=DemoApp


spring.datasource.url=jdbc:mysql://localhost:3306/testDb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3303/testDb?createDatabaseIfNotExist=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
#spring.datasource.username=lotu
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.root=DEBUG


server.port=5001


